# SauseLabPomProject

./: .gitignore  README.md  SauseLabPomProject.csproj  SauseLabPomProject.sln
.github/workflows/: AddProductToCartTest.yml  AllTestCases.yml  CancelOrderTest.yml  CheckOutProductsTest.yml  FilterProductsTest.yml  LogOutUserTest.yml  LoginPageTest.yml  OrderPlacedTest.yml  ProductIsAvailableTest.yml  main.yml
Credentials/: AppConfig.json  Assemble.cs  CredentialProvider.cs  Log4net.config
Drivers/: WebFactory.cs
Logs/: Test_log.log.2024-08-07  Test_log.log.2024-08-08  Test_log.log.2024-08-11  Test_log.log.2024-10-18  Test_log.log.2025-06-24  Test_log.log.2025-06-25  Test_log.log.2025-07-09  Test_log.log.2025-11-04  Test_log.log.2026-05-10
Pages/: BaseClass.cs
Pages/CheckOutPage/: CancelOrder.cs  CheckOutProduct.cs  OrderPlaced.cs
Pages/HeaderComponents/: FilterProducts.cs  LogOutUser.cs
Pages/LoginPage/: LoginPage.cs
Pages/ProductPage/: AddProductToCart.cs  ProductIsAvailable.cs
Reports/: ExtentReport_20240811_135534.html  ExtentReport_20240811_181624.html  ExtentReport_20240811_182619.html  ExtentReport_20240811_183200.html  ExtentReport_20240811_183406.html  ExtentReport_20240814_202002.html  ExtentReport_20250624_160213.html  ExtentReport_20250624_160330.html  ExtentReport_20250625_013408.html  ExtentReport_20250625_013505.html  ExtentReport_20250709_125409.html  ExtentReport_20250709_130107.html  ExtentReport_20250831_122614.html  ExtentReport_20251104_211106.html  ExtentReport_20260510_114335.html  ExtentReport_20260616_222920.html  ExtentReport_20260616_223203.html  ExtentReport_20260616_224310.html  ExtentReport_20260616_224351.html  ExtentReport_20260616_224920.html  ExtentReport_20260616_224930.html  ExtentReport_20260616_225832.html
Tests/: BaseClassTest.cs
Tests/CheckOutPageTest/: CancelOrderTest.cs  CheckOutProductTest.cs  OrderPlacedTest.cs
Tests/HeaderComponentsTest/: FilterProductsTest.cs  LogOutUserTest.cs
Tests/LoginPageTest/: LoginPageTest.cs
Tests/ProductPageTest/: AddProductToCartTest.cs  ProductIsAvailableTest.cs
Util/: PageFactory.cs
Util/Screenshots/: TakeScreenShot.cs
Util/TestCaseSummery/: AutoSummeryGenerator.cs  SummeryGenerator.cs  SummeryGeneratorTest.cs
